{
  "name": "note-search",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "update": "tsx scripts/fetch-articles.ts && tsx scripts/post-to-x.ts && git add public/search-index.json && git commit -m \"chore: update content\" && git push",
    "thread": "tsx scripts/generate-thread.ts"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@swc/helpers": "^0.5.18",
    "@vercel/og": "^0.8.6",
    "axios": "^1.13.5",
    "cheerio": "^1.2.0",
    "clsx": "^2.1.1",
    "commander": "^14.0.3",
    "date-fns": "^4.1.0",
    "dotenv": "^17.3.1",
    "fuse.js": "^7.1.0",
    "lucide-react": "^0.574.0",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "tailwind-merge": "^3.4.1",
    "twitter-api-v2": "^1.29.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}